spring.datasource.url=jdbc:postgresql://localhost/catalog_local
spring.datasource.username=springuniverse
spring.datasource.password=benny123
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER